<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="style.css">-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    
    <title>Formulário de Inscrição</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .espaco_bordas, fieldset{
            padding: 15px 15px 15px 15px;
        }
        input{
            margin-bottom: 7px;
        }
        label{
            /*color:#527A25;
            font-weight: bold;
            font-size: 105%;*/
           
        }
        b{
            /*color:#527A25;*/
            color:rgb(77, 112, 36);
            font-size: 115%;
            font-family: 'Franklin Gothic Medium';
            margin-bottom: 13px;
        }
        h2{
            color: #C757A1;
            margin-bottom: 30px; 
        }
        fieldset{
            margin-left: 50px;
        }
        @media (max-width: 767px){
            h2{
                text-align: center;
            }
            fieldset{
                margin-left: 2px;
            }
        }
        #segundaEtapa, #terceiraEtapa, #quartaEtapa, #quintaEtapa, #sextaEtapa, #setimaEtapa, #oitavaEtapa, #nonaEtapa,
        #btnSegundaEtapa, #btnTerceiraEtapa, #btnQuartaEtapa, #btnQuintaEtapa, #btnSextaEtapa, #btnSetimaEtapa,
        #btnOitavaEtapa, #btnEnviar, #btnSegundaEtapaAnterior, #btnTerceiraEtapaAnterior, #btnQuartaEtapaAnterior, 
        #btnQuintaEtapaAnterior, #btnSextaEtapaAnterior, #btnSetimaEtapaAnterior, #btnOitavaEtapaAnterior, #btnEnviarAnterior
        {
            /*display: none;*/
            /*TRECHO ALTERADO PARA TESTES*/
        }
        a{
            color: white;
        }
        a:hover{
            color: white;
        }
        select{
            font-weight: bold;
        }
        .margem_radio{
            margin-bottom: 8px;
        }
        /*#select1sm, #select2sm, #select3sm{
            display: block;
            display: flex;
        }
        #select1xs, #select2xs, #select3xs{
            display: none;
        }
        @media (max-width: 400px){
            #select1sm, #select2sm, #select3sm{
                display: none;
            }
            #select1xs, #select2xs, #select3xs{
                display: block;
                display: flex;
            }
        }*/

    </style>
    
    <script type='text/javascript'>
        function encodeImageFileAsURL() {
      
          var filesSelected = document.getElementById("inputFileToLoad").files;
          if (filesSelected.length > 0) {
            var fileToLoad = filesSelected[0];
      
            var fileReader = new FileReader();
      
            fileReader.onload = function(fileLoadedEvent) {
              var srcData = fileLoadedEvent.target.result; // <--- data: base64
      
            alert(srcData);
            document.getElementById("base64").innerHTML = srcData;
              var newImage = document.createElement('img');
              newImage.src = srcData;
      
              document.getElementById("imgTest").innerHTML = newImage.outerHTML;
              alert("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
              console.log("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
              //var base64 = document.getElementById("imgTest").innerHTML;
              //document.getElementById("base64").innerHTML = base64;
            }
            fileReader.readAsDataURL(fileToLoad);
          }
        }
      </script>

</head>
<body> 
    <h1 class="text-center" id="topo">Formulário de Inscrição (apenas documentos!)</h1>
    
    <div class="container">
        <p class="alert alert-danger">ATENÇÃO! Preencha todos os campos obrigatórios e garanta a veracidade de cada resposta informada!</p>
          
        <form action="/enviaInscricao" class="border" method="POST" enctype="multipart/form-data">      
            <!--<label>Rg</label>
            <input type="file" name="rgFile"><br><br>-->

            <!--rg-->
            <!--<div class="form-group">
                <label>RG</label>
                <input type="file" class="form-control-file" name="rgFile">
            </div>-->
            <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
            <div id="imgTest"></div>
            <div id="base64"></div>

            <button type="submit">Enviar Arquivos</button>
        </form> 
            <!--cpf-->
            <div class="form-group">
                <label>CPF</label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!--historico escolar-->
            <div class="form-group">
                <label>Histórico escolar</label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>
            <!---->
            <div class="form-group">
                <label></label>
                <input type="file" class="form-control-file" name="">
            </div>

            
    </div>
        
</body>
</html>



